spring.application.name=TestJava-Inditex
logging.level.com.baxabe=debug
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration/{vendor}
